<html>  
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

         <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
         <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
         <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         
        <title>login</title>  
        <!-- 引入外部css -->
        <!--相对路径 可以定位到css 但浏览器无法加载  <link href="/Public/login.css" rel="stylesheet"  charset="utf-8"> -->
        <!-- 绝对路径 无法打开css  <link href="D:/wamp64/www/WEBworkplace/Thinkphp/Public/Public/login.css" rel="stylesheet"  charset="utf-8"> -->
    </head>  

    <script>     
       $(document).ready(function(){
        $("#loginForm").submit(function(e){ 
            e.preventDefault();
            var email =document.getElementById("email").value;
            var password =document.getElementById("password").value;

            if(!email||email=="")
               {$("#result").html("不合法的邮箱");
                return false;
                }
                else if(!password||password==""||password.length<6)
                {$("#result").html("不合法的密码");
                return false;
                }
               

               $.post("/WEBworkplace/Thinkphp/Home/Login/checkin",
                {
                    email:email,
                    password:password
                },
                function(data,status){
                    if(status == "success"){
                        var content = data.content;
                        if(data.status == 0){
                            $("#result").html(content);
                        }else{
                            $("#result").html(content);
                        }
                    }
                });
        });
    });
        
    </script>
    <style>
      body{
	background: #ddd
    }
    .header{
        width: 100%;
        height: 20%;
    }
    .form-mid{
        margin: 0 auto ;
        width: 80%;
        height: 80%;
    }
    .label{
        font-family: Times ;
        text-align:center;
        font-size:15px;
        color :black;
    }
    .container{
        line-height:16px;
        border: 1px solid #131212;
        width: 25%;
        height: 35%;
        margin: 0 auto ;
        overflow: auto;
        padding: 40px 0px 40px 0px;
        background-color: #F0FFFF
    }
    .result{
        width: 100%;
        height: 20%;
    }
    .form-p{
       width: 100%;
       height: 30%;
    } 
    </style>
   <body>
    <div class="header">

    </div>
    <div class="container">

     <div class="form-mid">
      <p>用户登录</p>
      <p>____________________________</p>

    <form name="loginForm" method="post" >  

    <p>  
    <label for="email" class="label">邮箱:</label>  
    <input id="email" name="email" type="text" class="input"/>  
    <p/>  

    <p >  
    <label for="password" class="label">密码:</label>  
    <input id="password" name="password" type="password" class="input" />  
    <p/>  

     <input type="Submit" id="Submit" value="登录"  >
      <input type="Reset" id="Reset"  value="重置" > 

    <div class="result" id="result">      </div>

    </div>
    </form> 

     </div>

     <div class="footer">    
     </div>

    </body>
    </html>  